{
  "name": "main-docker-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:node": "ts-node src/index.ts",
    "clean": "rm -rf build",
    "build": "tsc",
    "start": "node build/src",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getvim/execute": "^1.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.28",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "http": "0.0.1-security",
    "mongoose": "^5.9.20",
    "node-cron": "^3.0.2",
    "pg": "^8.9.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
